PORT=3000
HOSTNAME="localhost"
db="mongodb://localhost:27017/BLOGCLON"
SECRET_KEY="SECRET_KEY JWT"
USER="pradipjedhe69@gmail.com"
PASS="xthk zrsf stjm cuun"
FROM='"Pradip Jedhe 👻" <pradipjedhe69@gmail.com>'
NODEMAILER_PORT=465
NODEMAILER_HOST_NAME="smtp.gmail.com",
NODEMAILER_SERVICE="gmail"
